<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>{{ record.rh_name | safe }}</title>
   <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
   <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

body {
  font-size: 2.0em;
  margin-left: 0.12em;
  margin-right: 0.12em;
}

.title_info {
  font-size: 1.0em;
  margin: 0em;
  padding: 0em;
  white-space: nowrap;
}

.title_font {
  font-size: 1.1em;
  white-space: nowrap;
}

.chief_border {
  border-style: solid;
  border: 1px solid green;

  padding: 0px;
  margin: 0px;
}

.chief_border_1 {
  border-style: solid;
  border: 2px solid green;
  padding: 0px;
  margin: 0px;
}


.rh_name {
  font-weight: bold;
/*color: #800*/
  color: #f00;
}

.items_detail {
  margin: 1.0em .1em;
}

.items_detail div {
  margin: .5em;
}

.items_detail div span {
  font-weight: bold;
}

.item_detail {
}

.carousel_image_parent {
    /*
  height: 200px;
  position: relative;
  border: 3px solid green; 
  */

}

.bottom_images {
  width: 100%;
  height: 100%;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.header_icon {
  padding: .3em;
}

.header_back {
  padding: .6em .3em .3em .3em;
}

.basic_info .title_font {
  color: #008;
}

.contact_info .title_font {
  color: #080;
}

.introduction_info .title_font {
  color: #f00;
}

.facilities_info .title_font {
  color: #0ff;
}

.inst_notes_info .title_font {
  color: #f0f;
}

.inst_charge_info .title_font {
  color: #800;
}

.transportation_info .title_font {
  color: #080;
}

.photos_info .title_font {
  color: #00f;
}
/*for transportation_info, do not show circle for <li>*/
div li {
  list-style: none;
}
</style>
<body>

<div class="container">
   <div class="row">
      <div class="col-xs-3 col-sm-3 header_back">
        <a href="javascript:history.back();">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
      </div>
      <div class="col-xs-6 col-sm-6 text-center header_icon">
        <img width="100" height="30" src="https://img1.gtimg.com/rcdimg/20180419/15/7610496475_966x604.jpg">
      </div>
      <!--div class="col-xs-3 col-sm-3">
        <button type="button" class="btn btn-primary">Login</button>
      </div-->
      <div class="col-xs-3 col-sm-3 text-right header_icon">
        <span class="btn btn-default btn-md glyphicon glyphicon-user"></span>
      </div>

      <!--div class="col-xs-3 col-sm-6">
         <button type="button" class="btn btn-primary">Menu</button>
      </div-->
  </div><!--row-->


<!--div>message: <p><em>{{ message | safe }}</em></p></div>
  <div>user_name: <p>{{ user_name }}<p></div>
  <div>session_key: <p>{{ session_key }}<p></div-->

  <div class="row text-center">
  <div id="myCarousel" class="container carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators" id="carousel_ol">
        <!--li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li-->
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner carousel_image_parent" id="carousel_img">
      <!--div class="item active">
        <img src="{{ record.rh_title_image | safe }}">
      </div>
      <div class="item">
        <img src="https://img1.gtimg.com/rcdimg/20180419/15/7610496475_966x604.jpg">
      </div>
      <div class="item">
        <img src="https://img1.gtimg.com/rcdimg/20180419/15/7610496475_966x604.jpg">
      </div-->
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div><!--row-->


  <div class="row text-center">
    <h3 class="rh_name">{{ record.rh_name | safe }}</h3>
  </div>

  <div class="row text-center">
     <div class="col-xs-4 col-sm-4 chief_border_1">
        <p>价格</p>
        <strong nowrap="nowrap" class="title_info">{{ record.rh_charges_extent | safe }}</strong>
 
     </div>
     <div class="col-xs-4 col-sm-4 chief_border_1">
        <p>床位数</p>
        <strong class="title_info">{{ record.rh_bednum | safe }}</strong>
     </div>
     <div class="col-xs-4 col-sm-4 chief_border_1">
        <p>性质</p>
        <strong class="title_info">{{ record.rh_factory_property | safe }}</strong>
     </div>
  </div>
  <div class="row">
      <div class="items_detail basic_info">
        <strong class="title_font ">基本信息</strong>
        <div>id：<span>{{ record.id | safe }}</span></div>
        <div>ylw_id：<span>{{ record.rh_ylw_id | safe }}</span></div>
        <div>机构名称：<span>{{ record.rh_name | safe }}</span></div>
        <div>成立时间：<span>{{ record.rh_establishment_time | safe }}</span></div>
        <div>床位数量：<span>{{ record.rh_bednum | safe }}</span></div>
        <div>收费区间：<span>{{ record.rh_charges_extent | safe }}</span></div>
        <div>员工人数：<span>{{ record.rh_staff_num | safe }}</span></div>
        <div>机构性质：<span>{{ record.rh_factory_property | safe }}</span></div>
        <div>机构类型：<span>{{ record.rh_type | safe }}</span></div>
        <div>服务对象：<span>{{ record.rh_for_persons | safe }}</span></div>
      </div><!--basic_info-->
      <div class="items_detail contact_info">
        <strong class="title_font">联系信息</strong>
        <div>所在地区：<span>{{ record.rh_location_id | safe }}</span></div>
        <div>官方网址：<a href="{{ record.rh_url | safe }}"><span>{{ record.rh_url | safe }}</span></a></div>
        <div>联 系 人：<span>{{ record.rh_contact_person | safe }}</span></div>
        <div>固定电话：<a href="tel:{{ record.rh_phone | safe }}"><span>{{ record.rh_phone | safe }}</span></a></div>
        <div>手机号码：<a href="tel:{{ record.rh_mobile | safe }}"><span>{{ record.rh_mobile | safe }}</span></a></div>
        <div>电子邮箱：<a href="mailto:{{ record.rh_mobile | safe }}"><span>{{ record.rh_email | safe }}</span></a></div>
        <div>邮政编码：<span>{{ record.rh_postcode | safe }}</span></div>
        <div>联系地址：<span>{{ record.rh_address | safe }}</span></div>
      </div><!--contact_info-->
      <div class="items_detail introduction_info">
        <strong class="title_font">机构介绍</strong>
        <div>{{ record.rh_inst_intro | safe }}</div>
      </div><!--introduction_info-->
      <div class="items_detail facilities_info">
        <strong class="title_font">环境设施</strong>
        <div>{{ record.rh_facilities | safe }}</div>
      </div><!--facilities_info-->
      <!--div class="items_detail for_persons_info">
        <strong class="title_font">服务对象</strong>
        <div>{{ record.rh_for_persons | safe }}</div>
      </div--><!--for_persons_info-->
      <div class="items_detail inst_notes_info">
        <strong class="title_font">入住须知</strong>
        <div>{{ record.rh_inst_notes | safe }}</div>
      </div><!--inst_notes_info-->
      <div class="items_detail inst_charge_info">
        <strong class="title_font">收费标准</strong>
        <div>{{ record.rh_inst_charge | safe }}</div>
      </div><!--inst_charge_info-->
      <div class="items_detail transportation_info">
        <strong class="title_font">交通信息</strong>
        <div>{{ record.rh_transportation | safe }}</div>
      </div><!--transportation_info-->
      <div class="items_detail photos_info">
        <strong class="title_font">图片展示</strong>
        {% for i in images %}
        <div><img class="bottom_images" src="/static/images/{{ record.id | safe }}/{{ i | safe }}"> </img></div>
        {% endfor %}
      </div><!--photos_info-->

  </div><!--row-->
</div>

<script>
$(function() {

function initCarousel() {
  var content_html = "";
  var ol_html = "";
  var is_active = "";
  var image_list = {{ images | safe }};
  var title_img = "{{ record.rh_title_image }}";
  var len_carousel = Math.min(image_list.length, 7) + ((title_img.length != 0) ? 1 : 0);
  if (len_carousel == 0) {
    $("#myCarousel").css('display', 'none');
    return;
  }

  for (i = 0, j = 0; i < len_carousel; i++) {
    var img_path;
    if (i == 0) {
      is_active = "active";
      img_path = title_img;
    } else {
      is_active = "";
      img_path = "/static/images/{{ record.id | safe }}/" + image_list[j];
      j++;
    }
    ol_html = ol_html + "<li data-target=\"#myCarousel\" data-slide-to=\"" + i + "\" class=\"" + is_active + "\"></li>";
    content_html = content_html +
      "<div class=\"item " + is_active + "\">\
        <img src=\"" + img_path + "\">\
      </div>";
  }
  $("#carousel_ol").html(ol_html);
  $("#carousel_img").html(content_html);
}
initCarousel();
});
</script>
</body>
</html>
